NEXT_PUBLIC_SUPABASE_URL=https://coljgkjatrqnwoormzcm.supabase.co
DB_PASSWORD=pNevTwYU56vtMUel
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbGpna2phdHJxbndvb3JtemNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNTAxNTYsImV4cCI6MjA0MTkyNjE1Nn0.48acf4cBAVwsx8RgRmZy-tSu6IVBMPckPnnwt9fIw6c